

GOOGLE_CLIENT_ID=140844504016-oj9ukntip2droa4a8n3sf0fj3n77uspi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=BmNCKhfS+/Jp7c5guSmyfGAsH0PVzW2uztC0AEuw41Q=